tarantool:
  image: tarantool/tarantool
  volumes:
    - ./lua:/lua
    - ./share:/share
  volumes_from:
    - tarantool-data
  command: /usr/bin/tarantool /lua/boot.lua

tarantool-data:
  image: busybox
  volumes:
    - /data